<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="controller.inquiry.InqListController" project="Semi" 
    file="/Semi/src/controller/inquiry/InqListController.java" binary="false" label="inqListController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="137" y="0"/>    
    <execution id="2">      
      <position height="131" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="5">      
      <position height="24" width="7" x="73" y="179"/>    
    </execution>    
    <execution id="6">      
      <position height="125" width="143" x="5" y="285"/>    
    </execution>    
    <execution id="9">      
      <position height="24" width="7" x="73" y="338"/>    
    </execution>    
    <execution id="10">      
      <position height="135" width="143" x="5" y="469"/>    
    </execution>    
    <execution id="13">      
      <position height="131" width="143" x="5" y="571"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="service.board.InquiryServiceImpl" project="Semi" 
    file="/Semi/src/service/board/InquiryServiceImpl.java" binary="false" label="inquiryServiceImpl" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="83" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="8">      
      <position height="77" width="155" x="152" y="309"/>    
    </execution>    
    <execution id="12">      
      <position height="87" width="155" x="152" y="493"/>    
    </execution>    
    <execution id="15">      
      <position height="83" width="155" x="152" y="595"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="dao.board.InquiryDaoImpl" project="Semi" 
    file="/Semi/src/dao/board/InquiryDaoImpl.java" binary="false" label="inquiryDaoImpl1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="24" width="0" x="0" y="630"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="dao.board.InquiryDaoImpl" project="Semi" 
    file="/Semi/src/dao/board/InquiryDaoImpl.java" binary="false" label="inquiryDaoImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="24" width="0" x="0" y="532"/>    
    </execution>  
  </object>  
  <message id="3" operation="getCurPage(javax.servlet.http.HttpServletRequest):int" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="getSearch(javax.servlet.http.HttpServletRequest):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="getTotalCount(java.lang.String):int" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="getPagingList(utils.Paging):java.util.List&lt;Inquiry&gt;" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="18" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="19" operation="selectCntAll(java.lang.String):int" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="selectPagingList(utils.Paging):java.util.List&lt;Inquiry&gt;" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>